# hackathon

./: .gitignore  .openapi-generator-ignore  HELP.md  LICENSE.md  README.md  build.gradle  settings.gradle
docs/: DEVELOPER-README.md
open-api/: springboard-service.yaml
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/: BeneficiaryCollaborationServiceApplication.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/configs/: CorsConfig.java  DynamoDbConfiguration.java  DynamoDbProperties.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/constants/: EntityConstants.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/controllers/: ActivitiesController.java  BeneficiariesController.java  NeedController.java  OrganizationsController.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/dao/: ActivityDao.java  BeneficiaryDao.java  DynamoDbDao.java  NeedDao.java  OrganizationDao.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/dao/models/: ActivityEntity.java  BeneficiaryEntity.java  NeedEntity.java  OrganizationEntity.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/mappers/: ActivityMapper.java  BeneficiaryMapper.java  NeedMapper.java  OrganizationMapper.java
src/main/java/com/hackathon/springboard/beneficiarycollaborationservice/services/: ActivityService.java  BeneficiaryService.java  NeedService.java  OrganizationService.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
src/test/java/com/hackathon/springboard/beneficiarycollaborationservice/: BeneficiaryCollaborationServiceApplicationTests.java  TestBeneficiaryCollaborationServiceApplication.java
useful-local-scripts/: populate-mock-data.sh  setup-table.sh
useful-local-scripts/dynamodb/: beneficiary-collaboration-table.json  mock-beneficiary-data.json  mock-need-data.json  mock-org-data.json
