buildscript {
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.openapi.generator' version '6.1.0'
}

group = 'com.hackathon.springboard'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
	targetCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

sourceSets {
	main {
		java.srcDirs += 'build/generated/src/main/java'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = 'spring'
	inputSpec = './open-api/springboard-service.yaml'
	outputDir = "$buildDir/generated".toString()
	apiPackage = "com.hackathon.springboard.openapi.api".toString()
	modelPackage = "com.hackathon.springboard.openapi.model".toString()
	configOptions = [
	        dateLibrary: 'java8',
			interfaceOnly: 'true',
			skipDefaultInterface: 'true',
			additionalModelTypeAnnotations: "@lombok.Data();@lombok.NoArgsConstructor();@lombok.AllArgsConstructor();@lombok.Builder()",
			useSwaggerUI: 'true'
	]
}

compileJava.dependsOn tasks.openApiGenerate